/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main App Layout */
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.top-display {
  flex: 1;
  display: flex;
  align-items: self-start;
  background-color: #f5f5f5;
  padding: 20px;
  height: 80%;
  overflow: hidden;
}

.bottom-strip {
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #333;
  padding: 10px 0;
  overflow-x: scroll;
  width: 100%;
  z-index: 1;
}

/* Category Strip */
.category-strip {
  display: flex;
  gap: 10px;
  padding: 0 20px;
  height: 90%;
}

.category-card {
  cursor: pointer;
  text-align: center;
  width: 90px;
  height: 90%;
  flex-direction: column;
  display: flex;
  border: 1px solid whitesmoke;
}

.category-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.category-name {
  display: block;
  margin-top: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

/* Top Display Content */
.top-display-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}

.child-card {
  cursor: pointer;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Ensure content is spaced properly */
}

.child-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.child-name {
  display: block;
  margin-top: 5px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

.modal-children {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-child-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.modal-child-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.modal-child-name {
  margin-top: 10px;
  font-weight: bold;
}


@media (max-width: 1200px) {
  .child-name {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .child-name {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .child-name {
    font-size: 10px;
  }
}